########################
# Configuration file for the Clinical Face Phenotype Space pipeline
# the model files are quite large and are provided in the VM mentioned in the README

[Face]

# Where the sqlite3 database will be created.
database_file = /Clinical_Face_Phenotype_Space_Pipeline/DB_test.sqlite

# The folder within which the AAM models reside
AAM_models = ./CFPS_models/

# The folder within which the AAM shape models reside
AAM_shape_model = ./CFPS_models/ShapeModel.mat

# The folder where OpenCV is installed
VJ_root_path = ./OpenCV_ViolaJones

# The *.mat file containing the facial feature models 
Face_feat_model = ./CFPS_models/face_feat_model.mat

# The LMNN transform model
FS_model = ./CFPS_models/MODEL_PCA_LMNN_intensity_aut_p201306.mat

## Belhumeur models
# Path to the *.mat file where the Consensus of exemplar models is stored
CoE_model = ./CFPS_models/controles_intensity_bl_man.mat

# Path to the *.mat file where the individual feature point part models are stored is stored
Belh_parts_models = ./CFPS_models/FFE_LPFuCE_parts_models.mat

# Path to the *.mat file where the associated deltas for the parts models are stored
Belh_P_delta = ./CFPS_models/FFE_LPFuCE_delta_example.mat

# Path to where the MATLAB functions are stored
fr_matlab_scripts_dir = ./CFPS_functions/

# Path to the *.mat file where the DIF model is stored
dif_data_mat = ./CFPS_models/DIF_DATA.mat

# Path to the *.mat file where the skin model is stored
skin_mat = ./CFPS_models/SKIN.mat

# Path to the consensus powered regression models are stored
cCPR_models = ./CFPS_models/CHECKPOINT_2_v1.mat

# Training class for the CoE functions
Belh_train_class = ./CFPS_models/CLASS_TRAINING.mat

# Path to the MATLAB MCR install
Matlab_path = /usr/local/MATLAB/MATLAB_Compiler_Runtime/v716
